body {
  height: 100vh;
  margin: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 4fr 0.5fr;
  grid-template-areas:
    "header header"
    "main main"
    "footer footer";
}

header {
  background-color: black;
  grid-area: header;
  height: 15vh;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  h1 {
    font-size: 3rem;
    text-align: center;
    color: white;
    margin-left: 30px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
  }
}
main {
  grid-area: main;
  height: 75vh;
  display: flex;
  nav {
    background-color: rgb(0, 0, 0);
    flex-wrap: nowrap;
    display: flex;
    flex-direction: row;
    flex-basis: 10%;
    flex-direction: column;
    flex-grow: 1;
    h2 {
      margin-left: 20px;
      margin-right: 20px;
      background-color: brown;
      text-align: center;
      color: white;
      margin-top: 50px;
      border: 3px solid rgb(255, 255, 255);
      border-radius: 10px;
    }
    ul {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      flex-grow: 1;
      li {
        margin-right: 20px;
        flex-grow: 1;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        button{
          color: white;
          border: solid 4px white;
          background-color: brown;
          padding: 10px;
          padding-left: 20px;
          padding-right: 20px;
          border-radius: 10px;
        }
        button:hover{
          background-color: rgb(255, 255, 255);
          color: black;
          border: 4px solid brown;
        }
      }
    }
  }
  section {
    display: grid;
    grid-template-columns:1fr 1fr 1fr  ;
    grid-template-rows:1fr 1fr ;
    grid-template-areas:
    "img1 img3 img5"
    "img2 img4 img6"
    ;
    justify-items: center;
    align-items:center;
    flex-basis: 90%;
    div img{
      width: 300px;
      height: 300px;
    }
    #img1{
      grid-area:img1 ;
    }
    #img2{
      grid-area: img2;
    }
    #img3{
      grid-area: img3;
    }
    #img4{
      grid-area:img4 ;
    }
    #img5{
      grid-area: img5;
    }
    #img6{
      grid-area: img6;
    }

  }
}
footer {
  grid-area: footer;
  height: 10vh;
  background-color: rgb(0, 0, 0);
}
